# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../the_legend_of_our_main.gen/sources_1/bd/top_module/ipshared/ec67/hdl" --include "../../../../the_legend_of_our_main.gen/sources_1/bd/top_module/ipshared/ee60/hdl" --include "/home/yinchian/Xilinx/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../the_legend_of_our_main.ip_user_files/bd/design_1/ip/design_1_blk_mem_gen_0_0/sim/design_1_blk_mem_gen_0_0.v" \
"../../../../the_legend_of_our_main.ip_user_files/bd/design_1/sim/design_1.v" \
"../../../../../ALU.v" \
"../../../../../AXI_interface.v" \
"../../../../../MAC_array.v" \
"../../../../../MAC_array_control.v" \
"../../../../../axis_fifo_my.v" \
"../../../../../axis_master.v" \
"../../../../../axis_preload_fifo.v" \
"../../../../../bram_control.v" \
"../../../../../control_unit.v" \
"../../../../../data_path.v" \
"../../../../the_legend_of_our_main.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v" \
"../../../../../pool_out_data_package.v" \
"../../../../../psum_adder.v" \
"../../../../../psum_out_data_package.v" \
"../../../../../top.v" \
"../../../../../weight_preload.v" \
"../../../../../tb_auto_read.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
